 10)               |  copy_process() {
 10)   3.620 us    |    dup_task_struct();
 10)   0.770 us    |    copy_creds();
 10)   0.157 us    |    cgroup_fork();
 10)   0.738 us    |    sched_fork();
 10)   0.211 us    |    audit_alloc();
 10)   0.317 us    |    security_task_alloc();
 10)   0.292 us    |    copy_semundo();
 10)   0.989 us    |    dup_fd();
 10)   0.512 us    |    copy_fs_struct();
 10)   0.711 us    |    copy_sighand();
 10)   1.106 us    |    copy_signal();
 10)               |    dup_mm() {
 10)               |      dup_mmap() {
 10)   0.157 us    |        uprobe_dup_mmap();
 10)   0.383 us    |        vm_area_dup();
 10)   0.285 us    |        vma_dup_policy();
 10)   0.156 us    |        dup_userfaultfd();
 10)   0.169 us    |        copy_page_range();
 10)   0.306 us    |        vm_area_dup();
 10)   0.156 us    |        vma_dup_policy();
 10)   0.163 us    |        dup_userfaultfd();
 10)   0.252 us    |        copy_page_range();
 10)   0.421 us    |        vm_area_dup();
 10)   0.225 us    |        vma_dup_policy();
 10)   0.150 us    |        dup_userfaultfd();
 10)   0.157 us    |        copy_page_range();
 10)   0.303 us    |        vm_area_dup();
 10)   0.157 us    |        vma_dup_policy();
 10)   0.159 us    |        dup_userfaultfd();
 10)   2.178 us    |        copy_page_range();
 10)   0.329 us    |        vm_area_dup();
 10)   0.148 us    |        vma_dup_policy();
 10)   0.351 us    |        dup_userfaultfd();
 10)   0.458 us    |        copy_page_range();
 10)   0.302 us    |        vm_area_dup();
 10)   0.156 us    |        vma_dup_policy();
 10)   0.156 us    |        dup_userfaultfd();
 10)   1.872 us    |        copy_page_range();
 10)   0.303 us    |        vm_area_dup();
 10)   0.157 us    |        vma_dup_policy();
 10)   0.233 us    |        dup_userfaultfd();
 10)   0.184 us    |        copy_page_range();
 10)   0.289 us    |        vm_area_dup();
 10)   0.158 us    |        vma_dup_policy();
 10)   0.156 us    |        dup_userfaultfd();
 10)   0.158 us    |        copy_page_range();
 10)   0.305 us    |        vm_area_dup();
 10)   0.156 us    |        vma_dup_policy();
 10)   0.268 us    |        dup_userfaultfd();
 10)   0.230 us    |        copy_page_range();
 10)   0.294 us    |        vm_area_dup();
 10)   0.147 us    |        vma_dup_policy();
 10)   0.157 us    |        dup_userfaultfd();
 10)   0.753 us    |        copy_page_range();
 10)   0.421 us    |        vm_area_dup();
 10)   0.148 us    |        vma_dup_policy();
 10)   0.158 us    |        dup_userfaultfd();
 10)   0.382 us    |        copy_page_range();
 10)   0.294 us    |        vm_area_dup();
 10)   0.158 us    |        vma_dup_policy();
 10)   0.151 us    |        dup_userfaultfd();
 10)   0.544 us    |        copy_page_range();
 10)   0.301 us    |        vm_area_dup();
 10)   0.156 us    |        vma_dup_policy();
 10)   0.324 us    |        dup_userfaultfd();
 10)   0.346 us    |        copy_page_range();
 10)   0.292 us    |        vm_area_dup();
 10)   0.156 us    |        vma_dup_policy();
 10)   0.149 us    |        dup_userfaultfd();
 10)   0.362 us    |        copy_page_range();
 10)   0.298 us    |        vm_area_dup();
 10)   0.155 us    |        vma_dup_policy();
 10)   0.157 us    |        dup_userfaultfd();
 10)   0.157 us    |        copy_page_range();
 10)   0.293 us    |        vm_area_dup();
 10)   0.149 us    |        vma_dup_policy();
 10)   0.156 us    |        dup_userfaultfd();
 10)   0.159 us    |        copy_page_range();
 10)   0.290 us    |        vm_area_dup();
 10)   0.155 us    |        vma_dup_policy();
 10)   0.215 us    |        dup_userfaultfd();
 10)   0.159 us    |        copy_page_range();
 10)   0.326 us    |        vm_area_dup();
 10)   0.348 us    |        vma_dup_policy();
 10)   0.156 us    |        dup_userfaultfd();
 10)   0.364 us    |        copy_page_range();
 10)   0.292 us    |        vm_area_dup();
 10)   0.149 us    |        vma_dup_policy();
 10)   0.149 us    |        dup_userfaultfd();
 10)   0.356 us    |        copy_page_range();
 10)   0.300 us    |        vm_area_dup();
 10)   0.152 us    |        vma_dup_policy();
 10)   0.197 us    |        dup_userfaultfd();
 10)   1.085 us    |        copy_page_range();
 10)   0.378 us    |        vm_area_dup();
 10)   0.367 us    |        vma_dup_policy();
 10)   0.278 us    |        dup_userfaultfd();
 10)   0.452 us    |        copy_page_range();
 10)   0.349 us    |        vm_area_dup();
 10)   0.157 us    |        vma_dup_policy();
 10)   0.156 us    |        dup_userfaultfd();
 10)   0.201 us    |        copy_page_range();
 10) + 51.736 us   |      }
 10) + 53.979 us   |    }
 10)   0.188 us    |    copy_namespaces();
 10)   0.464 us    |    copy_thread();
 10)   1.999 us    |    alloc_pid();
 10)   1.716 us    |    cgroup_can_fork();
 10)   0.929 us    |    sched_cgroup_fork();
 10)   0.188 us    |    klp_copy_process();
 10)   0.184 us    |    sched_core_fork();
 10)   0.201 us    |    proc_fork_connector();
 10)   0.159 us    |    sched_post_fork();
 10)   1.329 us    |    cgroup_post_fork();
 10)   0.371 us    |    uprobe_copy_process();
 10) + 81.343 us   |  }
