 11)               |  copy_process() {
 11)   4.970 us    |    dup_task_struct();
 11)   1.112 us    |    copy_creds();
 11)   0.233 us    |    cgroup_fork();
 11)   1.049 us    |    sched_fork();
 11)   0.294 us    |    audit_alloc();
 11)   0.477 us    |    security_task_alloc();
 11)   0.232 us    |    copy_semundo();
 11)   1.709 us    |    dup_fd();
 11)   0.702 us    |    copy_fs_struct();
 11)   0.898 us    |    copy_sighand();
 11)   1.497 us    |    copy_signal();
 11)               |    dup_mm() {
 11)               |      dup_mmap() {
 11)   0.234 us    |        uprobe_dup_mmap();
 11)   0.466 us    |        vm_area_dup();
 11)   0.247 us    |        vma_dup_policy();
 11)   0.245 us    |        dup_userfaultfd();
 11)   0.258 us    |        copy_page_range();
 11)   0.457 us    |        vm_area_dup();
 11)   0.236 us    |        vma_dup_policy();
 11)   0.246 us    |        dup_userfaultfd();
 11)   0.237 us    |        copy_page_range();
 11)   0.441 us    |        vm_area_dup();
 11)   0.234 us    |        vma_dup_policy();
 11)   0.233 us    |        dup_userfaultfd();
 11)   0.238 us    |        copy_page_range();
 11)   0.529 us    |        vm_area_dup();
 11)   0.235 us    |        vma_dup_policy();
 11)   0.238 us    |        dup_userfaultfd();
 11)   2.759 us    |        copy_page_range();
 11)   0.449 us    |        vm_area_dup();
 11)   0.303 us    |        vma_dup_policy();
 11)   0.233 us    |        dup_userfaultfd();
 11)   0.623 us    |        copy_page_range();
 11)   0.667 us    |        vm_area_dup();
 11)   0.233 us    |        vma_dup_policy();
 11)   0.233 us    |        dup_userfaultfd();
 11)   2.805 us    |        copy_page_range();
 11)   0.683 us    |        vm_area_dup();
 11)   0.236 us    |        vma_dup_policy();
 11)   0.232 us    |        dup_userfaultfd();
 11)   0.460 us    |        copy_page_range();
 11)   0.593 us    |        vm_area_dup();
 11)   0.223 us    |        vma_dup_policy();
 11)   0.237 us    |        dup_userfaultfd();
 11)   0.239 us    |        copy_page_range();
 11)   0.443 us    |        vm_area_dup();
 11)   0.234 us    |        vma_dup_policy();
 11)   0.235 us    |        dup_userfaultfd();
 11)   0.318 us    |        copy_page_range();
 11)   0.661 us    |        vm_area_dup();
 11)   0.224 us    |        vma_dup_policy();
 11)   0.234 us    |        dup_userfaultfd();
 11)   1.106 us    |        copy_page_range();
 11)   0.686 us    |        vm_area_dup();
 11)   0.235 us    |        vma_dup_policy();
 11)   0.237 us    |        dup_userfaultfd();
 11)   0.542 us    |        copy_page_range();
 11)   0.459 us    |        vm_area_dup();
 11)   0.470 us    |        vma_dup_policy();
 11)   0.236 us    |        dup_userfaultfd();
 11)   0.817 us    |        copy_page_range();
 11)   0.507 us    |        vm_area_dup();
 11)   0.227 us    |        vma_dup_policy();
 11)   0.225 us    |        dup_userfaultfd();
 11)   0.554 us    |        copy_page_range();
 11)   0.442 us    |        vm_area_dup();
 11)   0.234 us    |        vma_dup_policy();
 11)   0.234 us    |        dup_userfaultfd();
 11)   0.310 us    |        copy_page_range();
 11)   0.730 us    |        vm_area_dup();
 11)   0.231 us    |        vma_dup_policy();
 11)   0.238 us    |        dup_userfaultfd();
 11)   0.250 us    |        copy_page_range();
 11)   0.464 us    |        vm_area_dup();
 11)   0.235 us    |        vma_dup_policy();
 11)   0.387 us    |        dup_userfaultfd();
 11)   0.238 us    |        copy_page_range();
 11)   0.725 us    |        vm_area_dup();
 11)   0.232 us    |        vma_dup_policy();
 11)   0.237 us    |        dup_userfaultfd();
 11)   0.634 us    |        copy_page_range();
 11)   0.655 us    |        vm_area_dup();
 11)   0.224 us    |        vma_dup_policy();
 11)   0.235 us    |        dup_userfaultfd();
 11)   0.526 us    |        copy_page_range();
 11)   0.441 us    |        vm_area_dup();
 11)   0.222 us    |        vma_dup_policy();
 11)   0.250 us    |        dup_userfaultfd();
 11)   1.700 us    |        copy_page_range();
 11)   0.460 us    |        vm_area_dup();
 11)   0.449 us    |        vma_dup_policy();
 11)   0.236 us    |        dup_userfaultfd();
 11)   0.638 us    |        copy_page_range();
 11)   0.443 us    |        vm_area_dup();
 11)   0.405 us    |        vma_dup_policy();
 11)   0.234 us    |        dup_userfaultfd();
 11)   0.479 us    |        copy_page_range();
 11) + 73.451 us   |      }
 11) + 75.959 us   |    }
 11)   0.277 us    |    copy_namespaces();
 11)   1.052 us    |    copy_thread();
 11)   2.464 us    |    alloc_pid();
 11)   2.042 us    |    cgroup_can_fork();
 11)   1.215 us    |    sched_cgroup_fork();
 11)   0.285 us    |    klp_copy_process();
 11)   0.360 us    |    sched_core_fork();
 11)   0.294 us    |    proc_fork_connector();
 11)   0.248 us    |    sched_post_fork();
 11)   1.768 us    |    cgroup_post_fork();
 11)   0.379 us    |    uprobe_copy_process();
 11) ! 112.680 us  |  }
