  5)               |  copy_process() {
  5)   0.760 us    |    _raw_spin_lock_irq();
  5)               |    dup_task_struct() {
  5)   1.011 us    |      _raw_spin_lock();
  5)   0.768 us    |      _raw_spin_lock();
  5)   0.498 us    |      _raw_spin_lock();
  5)   0.761 us    |      _raw_spin_lock();
  5) + 30.527 us   |    }
  5)   4.006 us    |    copy_creds();
  5)   0.500 us    |    cgroup_fork();
  5)   1.788 us    |    sched_fork();
  5)   0.737 us    |    audit_alloc();
  5)   1.020 us    |    security_task_alloc();
  5)   0.482 us    |    copy_semundo();
  5)               |    dup_fd() {
  5)   0.483 us    |      _raw_spin_lock();
  5)   3.686 us    |    }
  5)               |    copy_fs_struct() {
  5)   1.224 us    |      _raw_spin_lock();
  5)   3.520 us    |    }
  5)               |    copy_sighand() {
  5)   0.481 us    |      _raw_spin_lock_irq();
  5)   2.800 us    |    }
  5)               |    copy_signal() {
  5)   0.520 us    |      _raw_spin_lock();
  5)   3.225 us    |    }
  5)               |    dup_mm() {
  5)   0.541 us    |      _raw_spin_lock();
  5)               |      dup_mmap() {
  5)   0.450 us    |        uprobe_dup_mmap();
  5)   1.395 us    |        vm_area_dup();
  5)   0.467 us    |        vma_dup_policy();
  5)   0.491 us    |        dup_userfaultfd();
  5)   0.514 us    |        copy_page_range();
  5)   1.376 us    |        vm_area_dup();
  5)   0.470 us    |        vma_dup_policy();
  5)   0.472 us    |        dup_userfaultfd();
  5)   0.730 us    |        copy_page_range();
  5)   0.955 us    |        vm_area_dup();
  5)   0.473 us    |        vma_dup_policy();
  5)   0.471 us    |        dup_userfaultfd();
  5)   0.480 us    |        copy_page_range();
  5)   0.979 us    |        vm_area_dup();
  5)   0.475 us    |        vma_dup_policy();
  5)   0.704 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.482 us    |          _raw_spin_lock();
  5)   0.999 us    |          _raw_spin_lock();
  5)   0.516 us    |          _raw_spin_lock();
  5)   0.475 us    |          _raw_spin_lock();
  5)   0.518 us    |          _raw_spin_lock();
  5) + 12.049 us   |        }
  5)   0.991 us    |        vm_area_dup();
  5)   0.605 us    |        vma_dup_policy();
  5)   0.815 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.462 us    |          _raw_spin_lock();
  5)   0.469 us    |          _raw_spin_lock();
  5)   2.861 us    |        }
  5)   0.888 us    |        vm_area_dup();
  5)   0.469 us    |        vma_dup_policy();
  5)   0.888 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.469 us    |          _raw_spin_lock();
  5)   0.478 us    |          _raw_spin_lock();
  5)   0.478 us    |          _raw_spin_lock();
  5)   0.725 us    |          _raw_spin_lock();
  5)   0.569 us    |          _raw_spin_lock();
  5) + 10.110 us   |        }
  5)   0.964 us    |        vm_area_dup();
  5)   0.474 us    |        vma_dup_policy();
  5)   0.518 us    |        dup_userfaultfd();
  5)   0.480 us    |        copy_page_range();
  5)   1.582 us    |        vm_area_dup();
  5)   0.468 us    |        vma_dup_policy();
  5)   0.469 us    |        dup_userfaultfd();
  5)   0.473 us    |        copy_page_range();
  5)   0.955 us    |        vm_area_dup();
  5)   0.518 us    |        vma_dup_policy();
  5)   0.466 us    |        dup_userfaultfd();
  5)   0.567 us    |        copy_page_range();
  5)   0.969 us    |        vm_area_dup();
  5)   0.467 us    |        vma_dup_policy();
  5)   0.475 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.523 us    |          _raw_spin_lock();
  5)   0.832 us    |          _raw_spin_lock();
  5)   0.493 us    |          _raw_spin_lock();
  5)   5.961 us    |        }
  5)   1.691 us    |        vm_area_dup();
  5)   0.475 us    |        vma_dup_policy();
  5)   0.529 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.540 us    |          _raw_spin_lock();
  5)   0.471 us    |          _raw_spin_lock();
  5)   3.336 us    |        }
  5)   1.094 us    |        vm_area_dup();
  5)   0.470 us    |        vma_dup_policy();
  5)   0.469 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.812 us    |          _raw_spin_lock();
  5)   0.471 us    |          _raw_spin_lock();
  5)   3.770 us    |        }
  5)   1.145 us    |        vm_area_dup();
  5)   0.475 us    |        vma_dup_policy();
  5)   0.473 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.652 us    |          _raw_spin_lock();
  5)   0.473 us    |          _raw_spin_lock();
  5)   0.513 us    |          _raw_spin_lock();
  5)   5.342 us    |        }
  5)   0.898 us    |        vm_area_dup();
  5)   0.475 us    |        vma_dup_policy();
  5)   0.473 us    |        dup_userfaultfd();
  5)   0.637 us    |        copy_page_range();
  5)   0.935 us    |        vm_area_dup();
  5)   0.469 us    |        vma_dup_policy();
  5)   0.467 us    |        dup_userfaultfd();
  5)   0.561 us    |        copy_page_range();
  5)   0.973 us    |        vm_area_dup();
  5)   1.051 us    |        vma_dup_policy();
  5)   0.467 us    |        dup_userfaultfd();
  5)   0.579 us    |        copy_page_range();
  5)   0.878 us    |        vm_area_dup();
  5)   0.468 us    |        vma_dup_policy();
  5)   0.518 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.480 us    |          _raw_spin_lock();
  5)   0.467 us    |          _raw_spin_lock();
  5)   3.170 us    |        }
  5)   0.880 us    |        vm_area_dup();
  5)   0.470 us    |        vma_dup_policy();
  5)   0.513 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.852 us    |          _raw_spin_lock();
  5)   0.469 us    |          _raw_spin_lock();
  5)   3.483 us    |        }
  5)   0.894 us    |        vm_area_dup();
  5)   0.469 us    |        vma_dup_policy();
  5)   0.511 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.526 us    |          _raw_spin_lock();
  5)   0.478 us    |          _raw_spin_lock();
  5)   0.470 us    |          _raw_spin_lock();
  5)   0.590 us    |          _raw_spin_lock();
  5)   8.761 us    |        }
  5)   1.187 us    |        vm_area_dup();
  5)   0.469 us    |        vma_dup_policy();
  5)   0.471 us    |        dup_userfaultfd();
  5)               |        copy_page_range() {
  5)   0.471 us    |          _raw_spin_lock();
  5)   0.467 us    |          _raw_spin_lock();
  5)   3.234 us    |        }
  5)   0.927 us    |        vm_area_dup();
  5)   0.489 us    |        vma_dup_policy();
  5)   0.469 us    |        dup_userfaultfd();
  5)   0.524 us    |        copy_page_range();
  5) ! 186.991 us  |      }
  5) ! 194.514 us  |    }
  5)   0.624 us    |    copy_namespaces();
  5)   1.428 us    |    copy_thread();
  5)               |    alloc_pid() {
  5)   0.958 us    |      _raw_spin_lock_irq();
  5)   0.520 us    |      _raw_spin_lock_irq();
  5) + 11.998 us   |    }
  5)               |    cgroup_can_fork() {
  5)   0.585 us    |      _raw_spin_lock_irq();
  5)   4.009 us    |    }
  5)               |    sched_cgroup_fork() {
  5)   0.525 us    |      _raw_spin_lock();
  5)   3.279 us    |    }
  5)   0.471 us    |    klp_copy_process();
  5)   0.546 us    |    sched_core_fork();
  5)   0.484 us    |    _raw_spin_lock();
  5)   0.586 us    |    proc_fork_connector();
  5)   0.493 us    |    sched_post_fork();
  5)               |    cgroup_post_fork() {
  5)   1.033 us    |      _raw_spin_lock_irq();
  5)   0.493 us    |      _raw_spin_lock();
  5)   0.492 us    |      _raw_spin_lock();
  5)   5.792 us    |    }
  5)   0.620 us    |    uprobe_copy_process();
  5) ! 298.136 us  |  }
