49.851
  1)   3.346 us    |    dup_task_struct();
  1)   0.690 us    |    copy_creds();
  1)   0.145 us    |    cgroup_fork();
  1)   0.661 us    |    sched_fork();
  1)   0.193 us    |    audit_alloc();
  1)   0.291 us    |    security_task_alloc();
  1)   0.207 us    |    copy_semundo();
  1)   0.983 us    |    dup_fd();
  1)   0.431 us    |    copy_fs_struct();
  1)   0.561 us    |    copy_sighand();
  1)   1.271 us    |    copy_signal();
  1) + 21.733 us   |    dup_mm();
  1)   0.173 us    |    copy_namespaces();
  1)   0.409 us    |    copy_thread();
  1)   1.804 us    |    alloc_pid();
  1)   1.558 us    |    cgroup_can_fork();
  1)   0.778 us    |    sched_cgroup_fork();
  1)   0.153 us    |    klp_copy_process();
  1)   0.164 us    |    sched_core_fork();
  1)   0.224 us    |    proc_fork_connector();
  1)   0.242 us    |    sched_post_fork();
  1)   1.028 us    |    cgroup_post_fork();
  1)   0.159 us    |    uprobe_copy_process();
