  3)               |  copy_process() {
  3)   0.144 us    |    _raw_spin_lock_irq();
  3)               |    dup_task_struct() {
  3)   0.177 us    |      _raw_spin_lock();
  3)   0.170 us    |      _raw_spin_lock();
  3)   0.171 us    |      _raw_spin_lock();
  3)   0.146 us    |      _raw_spin_lock();
  3) + 13.919 us   |    }
  3) + 92.907 us   |  }
  3)   0.183 us    |  uprobe_copy_process();
  3)               |  copy_process() {
  3)   0.144 us    |    _raw_spin_lock_irq();
  3)               |    dup_task_struct() {
  3)   0.177 us    |      _raw_spin_lock();
  3)   0.170 us    |      _raw_spin_lock();
  3)   0.171 us    |      _raw_spin_lock();
  3)   0.146 us    |      _raw_spin_lock();
  3) + 13.919 us   |    }
  3) + 92.907 us   |  }
  3)   0.183 us    |  uprobe_copy_process();
